<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #ffa07a; /* Warna orange cerah */
  color: #333;
}

.container {
  width: 100%;
  max-width: 400px;
  
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}


button {
  background-color: #ff8c00; /* Warna orange cerah */
  color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  align-items: center;

}

button:hover {
  background-color: #ff7f00; /* Warna orange sedikit lebih gelap saat hover */
}





@media (max-width: 992px ) {  

  .container {
  width: 600%;
  max-width: 930px;
  
}
.tenor-gif-embed{
    width:65%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
h1 {
    font-size: 60px;
    color: brown;
}

h3 {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}



button {
  background-color: #009c41; /* Warna orange cerah */
  color: #fff;
  padding: 20px;
  border: none;
  width: 70%;
  border-radius: 50px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
  font-size: 50px;
}
    
    
    
}




        </style>




    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="tenor-gif-embed" data-postid="4875956593066505581" data-share-method="host" data-aspect-ratio="1.19139" ><a href="https://tenor.com/view/kiss-gif-4875956593066505581">Kiss GIF</a>from <a href="https://tenor.com/search/kiss-gifs">Kiss GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <h1 align = "center">Adi's Important Message</h1>
          
                <h3 align="center">You have a message from me, you want to read? Uy curious ang Skye *laughs, kung
                     mayroon kang toga sa graduation, syempre meron din ako para sa'yo, if want mong malaman ang laman non,
                      then click the proceed button.</h3>
                
                <br>
                <br>
                <button id="submit"  onclick="window.location.href = 'waiting-page.html';">Proceed</button>
                <br>
              </form>
            </div>
          </div>
    </body>
</html>